{
  "name": "react-typescript-cheatsheet",
  "version": "1.0.0",
  "description": "this package.json is just for maintenance work",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typescript-cheatsheets/react.git"
  },
  "keywords": [
    "react",
    "typescript",
    "guides"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typescript-cheatsheets/react/issues"
  },
  "homepage": "https://github.com/typescript-cheatsheets/react#readme",
  "scripts": {
    "format-readme": "prettier --write \"README.md\"",
    "gen-readme": "node genReadme.js",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\"",
    "postinstall": "cd website && yarn",
    "prepare": "husky install",
    "start": "yarn --cwd website start",
    "build": "yarn --cwd website build"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "markdown-toc": "^1.2.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
