<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap 5 P3</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/home-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Your Dream House</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea dolor doloremque repellat nemo repudiandae?</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More...</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/home-2.jpg " class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Always Dedicated</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea dolor doloremque repellat nemo repudiandae?</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More...</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/home-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>True Construction</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea dolor doloremque repellat nemo repudiandae?</p>
              <p><a href="#" class="btn btn-warning mt-3">Learn More...</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!--     About Section    -->
      <section id="about" class="about-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 colmd-12 col-12">
                    <div class="about-img">
                        <img src="img/about.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                   <div class="about-text">
                    <h2>We Provide Best Quality <br/>Services Ever</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat fugiat, aliquam aspernatur eius earum asperiores assumenda voluptatem neque quae iure velit suscipit porro, fugit delectus, numquam inventore commodi at consectetur dolor! Optio accusantium totam animi. Quibusdam dignissimos repudiandae dolor aperiam consectetur rerum temporibus rem exercitationem et amet. Natus, animi.</p>
                    <a href="#" class="btn btn-warning mt-3">Learn More...</a>
                   </div> 
                </div>
            </div>
        </div>
      </section>


      <!-- Service Section -->
      <section id="services" class="services-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, qui!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-subtract ic1"></i>
                            <h3 class="card-title">Sustainability</h3>
                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore maiores itaque, accusantium provident laboriosam, soluta temporibus magnam exercitationem quis reprehenderit, possimus vero veniam consectetur cumque earum molestiae obcaecati ipsum!</p>
                            <a href="#" class="btn btn-warning">Learn More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-slack ic1"></i>
                            <h3 class="card-title">Integrity</h3>
                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore maiores itaque, accusantium provident laboriosam, soluta temporibus magnam exercitationem quis reprehenderit, possimus vero veniam consectetur cumque earum molestiae obcaecati ipsum!</p>
                            <a href="#" class="btn btn-warning text-dark">Learn More...</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-playstation ic1"></i>
                            <h3 class="card-title">Best Quality</h3>
                            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore maiores itaque, accusantium provident laboriosam, soluta temporibus magnam exercitationem quis reprehenderit, possimus vero veniam consectetur cumque earum molestiae obcaecati ipsum!</p>
                            <a href="#" class="btn btn-warning text-dark">Learn More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Portfolio</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, qui!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2 pc1">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/project-1.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit minus, veniam eligendi facilis et saepe. Iusto sapiente provident harum voluptat</p>
                            <button class="btn bg-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2 pc1">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/project-2.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit minus, veniam eligendi facilis et saepe. Iusto sapiente provident harum voluptat</p>
                            <button class="btn bg-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center bg-white pb-2 pc1">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="img/project-3.jpg" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Building Make</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit minus, veniam eligendi facilis et saepe. Iusto sapiente provident harum voluptat</p>
                            <button class="btn bg-warning text-dark">Learn More</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
      </section>


      <!-- Team Section -->
      <section id="team" class="team-section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Portfolio</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, qui!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center tc1">
                        <div class="card-body">
                            <img src="img/team-1.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2"> Jack Ma</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus, nobis culpa tenetur corrupti esse.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1 ic2"></i>
                                <i class="bi bi-facebook text-dark mx-1 ic2"></i>
                                <i class="bi bi-instagram text-dark mx-1 ic2"></i>
                                <i class="bi bi-linkedin text-dark mx-1 ic2"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center tc1">
                        <div class="card-body">
                            <img src="img/team-2.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2"> Will Jack </h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus, nobis culpa tenetur corrupti esse.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1 ic2"></i>
                                <i class="bi bi-facebook text-dark mx-1 ic2"></i>
                                <i class="bi bi-instagram text-dark mx-1 ic2"></i>
                                <i class="bi bi-linkedin text-dark mx-1 ic2"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center tc1">
                        <div class="card-body">
                            <img src="img/team-3.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2"> Carla Mack</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus, nobis culpa tenetur corrupti esse.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1 ic2"></i>
                                <i class="bi bi-facebook text-dark mx-1 ic2"></i>
                                <i class="bi bi-instagram text-dark mx-1 ic2"></i>
                                <i class="bi bi-linkedin text-dark mx-1 ic2"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center tc1">
                        <div class="card-body">
                            <img src="img/team-4.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2"> Scarlet Brook</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus, nobis culpa tenetur corrupti esse.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1 ic2"></i>
                                <i class="bi bi-facebook text-dark mx-1 ic2"></i>
                                <i class="bi bi-instagram text-dark mx-1 ic2"></i>
                                <i class="bi bi-linkedin text-dark mx-1 ic2"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>



      <!-- Contact Section -->
      <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Contact Us </h2>
                    </div>
                </div>
            </div>

            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 pb-4">
                    <form action="#" class="bg-light p-4 m-auto">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" required placeholder="Your Full Name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="email" class="form-control" required placeholder="Your Email Here">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
      </section>





                                            <!-- Footer -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">All Rights Reserved @website name</p>
        </div>
      </footer>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>