{
  "scripts": {
    "add-pages-on-site": "node ../copyFile.js",
    "start": "yarn add-pages-on-site && docusaurus start",
    "build": "yarn add-pages-on-site && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "yarn add-pages-on-site && docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "classnames": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
