<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bubble</title>
</head>
<body>
    <div class="main">
        <div class="panel1">
            <div class="ptop">
                <div class="elem">
                    <h2>Hit :</h2>
                    <div class="box" id="hit">5</div>
                </div>
                <div class="elem">
                    <h2>Timer :</h2>
                    <div class="box" id="timerval">60</div>
                </div>
                <div class="elem">
                    <h2>Score :</h2>
                    <div class="box" id="incresescore">0</div>
                </div>
            </div>
            <div id="pbottom">
            </div>
        </div>
    </div>

    <!-- <button class="btn" id="button" onclick="runTimer()">Start</button> -->

    <script src="index.js"></script>
</body>
</html>

















