*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main{
    background-color: #67a8ac;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.panel1{
    background-color: #fff;
    height: 80%;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
}
.ptop{
    height: 12%;
    width: 100%;
    background-color: #535c68;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    color: #fff;
    padding: 0 30%;
}
.elem{
    display: flex;
    gap: 20px;
    align-items: center;
}
.box{
    color: #535c68;
    font-weight: 700;
    font-size: 25px;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
}
#pbottom{
    height: 88%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.bubble{
    height: 60px;
    width: 60px;
    background-color: #67a8ac;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 22px;
    color: #fff;
}
.bubble:hover{
    background-color: #3e7376;
    cursor: pointer;
}
.endgame{
    color: red;
    font-weight: 600;
    font-size: 70px;
}
/* .btn{
    font-size: 40px;
    font-weight: 700;
    border-radius: 10%;
    background-color: #616d7e;
    color: #fff;
    border-style: none;
    margin-right: 40px;
} */