.delivery-item-cover{
    height: 150px;
    width: 150px;
    background-color: var(--primary-bg);
    background-color: var(--cellection-shadow);
    border-radius: 50%;
}

.delivery-item-image{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.delivery-item-title{
    font-size: 20px;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 6px;
    width: 150px;
    /* padding-left: 45px; */
    display: flex;
    justify-content: center;
    align-items: center;
}