*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}
.navcon{
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: rgb(66, 66, 66);
}
li{
    padding: 20px;
}

a{
    text-decoration: none;
    color: rgb(182, 182, 182);
    font-size: 11px;
}

/* a img{
    height: 4vh;
} */
.apple_logo{
    height: 17px;
}
.search{
    height: 14px;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    width: 100%;
    background-image: url("https://assets3.cbsnewsstatic.com/hub/i/r/2022/09/22/e3733537-0b15-41c8-9da1-058e1bfeb5f1/thumbnail/1200x630/c4d4c050a138824dc9884eee94f20d5f/screen-shot-2022-09-21-at-7-10-48-am.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

h1{
    font-size: 45px;
    padding: 80px 0px 0px 0px;
}

p{
    font-size: 24px;
}
.main_link::after{
    content: " >";
}
.main_link{
    text-align: center;
    color: blue;
    font-size: 20px;
    padding: 10px;
}
.link{
    margin: 10px 0px 0px 0px;
}
.main_link:hover{
    text-decoration: underline;
}
@media screen and (max-width: 971px){
    .navcon{
        flex-direction: column;
    }

}
.blank{
    height: 20px;
    width: 100%;
    background-color: rgb(240, 224, 224);
}
.main2{
    background-color: rgb(236, 233, 233);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 680px;
    width: 100%;
}
.clg{
    padding: 10px 0px 0px 0px;
}
.main3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 680px;
    width: 100%;
    background-color: black;
}
.text1{
    color: white;
}
