<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="apple.css" />
    <title>Apple Site</title>
    <link rel="icon" type="image/x-icon" href="../apple.svg">
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="navcon">
          <li>
            <a href="#"><img src="../apple.svg" alt=""  class="apple_logo"/></a>
          </li>
          <li><a href="store.html">Store</a></li>
          <li><a href="mac.com">Mac</a></li>
          <li><a href="ipad.com">iPad</a></li>
          <li><a href="iphone.com">iPhone</a></li>
          <li><a href="watch.com">Watch</a></li>
          <li><a href="#">AirPods</a></li>
          <li><a href="#">TV & Home</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Support</a></li>
          <li>
            <a href="#"
              ><img src="../magnifying-glass-solid.svg" alt="Search"  class="search"
            /></a>
          </li>
          <li>
            <a href="#"><img src="../briefcase-solid.svg" alt=""  class="search" /></a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <h1 class="text">MacBook Air 15"</h1>
        <p class="text">Impressively big.Impossibly thin.</p>
        <div class="link">
            <a href="#" class="main_link">Learn more</a>
            <a href="#" class="main_link">Buy</a>
        </div>
      </div>
      <div class="blank">
        <p></p>
      </div>
      <div class="main2">
        <h1 class="text">Save on Mac or Ipad</h1>
        <h1 class="clg">for College</h1>
        <p class="text">Plus get a gift card upto 150$</p>
        <div class="link">
          <a href="#" class="main_link">Shop now</a>
        </div>
        <p class="duck"><img src="../Duck.gif"></p>
      </div>
      <div class="main3">
        <h1 class="text text1">iPhone 14 Pro</h1>
        <p class="text text1">Pro.Beyond.</p>
        <div class="link">
          <a href="#" class="main_link">Learn more</a>
          <a href="#" class="main_link">Buy</a>
        </div>
        <p><img src="../iphone.png" class="iphone"></p>
      </div>
    </div>
  </body>
</html>
