.top-brands{
    padding-top: 30px;
}

.top-brands-cover{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: var(--primary-bg);
    box-shadow: var(--collection-shadow);
    /* border: 0.5px solid var(--border-white); */
    /* padding-left: 40px; */
}

.top-brands-image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
    
}
.top-brands-title{
    font-size: 20px;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 6px;
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}