.header{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    margin-top: 9px;
}

.header-logo{
    height: 27px;
    min-width: 140px;
    margin-right: 24px;
}

.header-right{
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-right: 72px;
}

.header-location-search-container{
    height: 54px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    box-shadow: var(--primary-box-shadow);
    border: 1px solid var(--border-white);
    width: 75%;
    box-shadow: var(--box-shadow);
    background: var(--primary-bg);
}

.location-wrapper{
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 0px 10px;
}

.location-icon-name{
    display: flex;
    color: var(--zomato-gray);
}

.location-icon{
    color: var(--zomato-red);
    font-size: 20px;
    margin-right: 8px;
}

.location-search-seperator{
    height: 20px;
    border: .5px solid var(--gray);
}

.header-searchBar{
    display: flex;
    flex: 2;
}

.search-icon{
    font-size: 20px;
    color:var(--gray);
    margin: 0px 12px;
}

.search-input{
    border: none;
    outline: none;
    width: 60%;
    font-size: 14px;
}

.profile-wrapper{
    display: flex;
    justify-content: space-between;
    width: 15%;
    align-items: center;
}

.header-profile-image{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header-user-name{
    font-size: 16px;
    font-weight: 600;

}

.profile-options-icon{
    font-size: 16px;
}